<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Nano-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,76" rotation="0" hflip="1" vflip="-1" label="ПК" idLabPos="-0.862242,117.527" labelrot="90" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Program="PK/PK.ino.standard.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,28" rotation="-180" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,8" rotation="-180" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-12" rotation="-180" hflip="1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-48" rotation="-180" hflip="1" vflip="-1" label="Push-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,8" rotation="-360" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-111.027,-193.824" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,20" rotation="-360" hflip="1" vflip="1" label="Resistor-27" idLabPos="-16,-24" labelrot="0" valLabPos="-113.977,-86.7928" valLabRot="0" Resistance="50 Ω" />

<item itemtype="SerialPort" CircId="SerialPort-61" mainComp="false" Show_id="true" Show_Val="false" Pos="-420,96" rotation="360" hflip="1" vflip="-1" label="SerialPort" idLabPos="-30.6885,19.3047" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="false" Port="COM3" Baudrate="115200 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Subcircuit" CircId="Mega-97" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,180" rotation="0" hflip="-1" vflip="-1" label="KNU" idLabPos="-3.71915,238.69" labelrot="90" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega2560-63" Frequency="16 MHz" Program="KNU/KNU.ino.mega.hex" Auto_Load="false" saveEepr="true" MainMcu="false" SerialMon="-1" />
</item>

<item itemtype="Resistor" CircId="Resistor-99" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-4" rotation="-360" hflip="1" vflip="1" label="Resistor-99" idLabPos="-16,-24" labelrot="0" valLabPos="-90.8011,-166.802" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Node" CircId="Node-108" mainComp="false" Pos="-464,-32" />

<item itemtype="Node" CircId="Node-109" mainComp="false" Pos="-464,-4" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="-464,28" />

<item itemtype="Connector" uid="Connector-357" startpinid="Mega-97-0" endpinid="Nano-2-1" pointList="-476,60,-348,60" />

<item itemtype="Connector" uid="Connector-358" startpinid="Mega-97-1" endpinid="Nano-2-0" pointList="-476,52,-348,52" />

<item itemtype="Connector" uid="Connector-360" startpinid="Nano-2-8" endpinid="Push-13-pinP0" pointList="-348,-20,-372,-20,-372,-48" />

<item itemtype="Connector" uid="Connector-368" startpinid="Led-11-rPin" endpinid="Node-108-1" pointList="-452,-12,-464,-12,-464,-32" />

<item itemtype="Connector" uid="Connector-369" startpinid="Push-13-switch0pinN" endpinid="Node-108-0" pointList="-404,-48,-464,-48,-464,-32" />

<item itemtype="Connector" uid="Connector-371" startpinid="Led-10-rPin" endpinid="Node-109-1" pointList="-452,8,-464,8,-464,-4" />

<item itemtype="Connector" uid="Connector-372" startpinid="Node-108-2" endpinid="Node-109-0" pointList="-464,-32,-464,-4" />

<item itemtype="Connector" uid="Connector-392" startpinid="Node-109-2" endpinid="Node-112-0" pointList="-464,-4,-464,28" />

<item itemtype="Connector" uid="Connector-393" startpinid="Node-112-2" endpinid="Led-9-rPin" pointList="-464,28,-452,28" />

<item itemtype="Connector" uid="Connector-401" startpinid="SerialPort-61-pin0" endpinid="Mega-97-19" pointList="-460,104,-476,104,-476,116" />

<item itemtype="Connector" uid="Connector-402" startpinid="SerialPort-61-pin1" endpinid="Mega-97-18" pointList="-460,88,-476,88,-476,108" />

<item itemtype="Connector" uid="Connector-403" startpinid="Resistor-27-rPin" endpinid="Nano-2-2" pointList="-376,20,-368,20,-368,28,-348,28" />

<item itemtype="Connector" uid="Connector-404" startpinid="Resistor-25-rPin" endpinid="Nano-2-3" pointList="-376,8,-360,8,-360,20,-348,20" />

<item itemtype="Connector" uid="Connector-391" startpinid="Node-112-1" endpinid="Nano-2-GND0" pointList="-464,28,-464,44,-364,44,-364,36,-348,36" />

<item itemtype="Connector" uid="Connector-410" startpinid="Led-9-lPin" endpinid="Resistor-27-lPin" pointList="-420,28,-408,28,-408,20" />

<item itemtype="Connector" uid="Connector-411" startpinid="Led-10-lPin" endpinid="Resistor-25-lPin" pointList="-420,8,-408,8" />

<item itemtype="Connector" uid="Connector-412" startpinid="Led-11-lPin" endpinid="Resistor-99-lPin" pointList="-420,-12,-420,-4,-408,-4" />

<item itemtype="Connector" uid="Connector-413" startpinid="Resistor-99-rPin" endpinid="Nano-2-4" pointList="-376,-4,-356,-4,-356,12,-348,12" />

</circuit>